# safe_app_java

./: .gitignore  .project  .travis.yml  CHANGELOG.md  LICENSE-BSD  README.md  allclasses-frame.html  allclasses-noframe.html  appveyor.yml  build.gradle  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  pmd-ruleset.xml  pom.xml  settings.gradle  spotbugs-exclude.xml
api/: .gitignore  build.gradle
api/gradle/wrapper/: gradle-wrapper.properties
api/src/main/java/net/maidsafe/api/: AppHandle.java  AuthDisconnectListener.java  BaseSession.java  CipherOpt.java  ClientTypeFactory.java  Constants.java  Crypto.java  DisconnectListener.java  IData.java  MData.java  MDataEntries.java  MDataEntryAction.java  MDataPermission.java  NFS.java  SafeApi.java  Session.java  package-info.java
api/src/main/java/net/maidsafe/api/listener/: OnDisconnected.java  package-info.java
api/src/main/java/net/maidsafe/api/mdata/: MData.java  MDataEntries.java  MDataEntryAction.java  MDataPermission.java
api/src/main/java/net/maidsafe/api/model/: App.java  AuthIpcRequest.java  AuthResponse.java  ContainerResponse.java  ContainersIpcReq.java  DecodeError.java  DecodeResult.java  EncryptKeyPair.java  IpcReqError.java  IpcReqRejected.java  IpcRequest.java  MDataEntry.java  MDataValue.java  NFSFileMetadata.java  Request.java  RevokedResponse.java  ShareMDataIpcRequest.java  ShareMutableDataResponse.java  SignKeyPair.java  UnregisteredClientResponse.java  UnregisteredIpcRequest.java  package-info.java
api/src/main/java/net/maidsafe/utils/: Constants.java  Convertor.java
api/src/test/java/net/maidsafe/api/: SampleTest.java
config/: log.toml  safe_core.config
config/pmd/: pmd-ruleset.xml
config/spotbugs/: spotbugs-exclude.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/net/maidsafe/api/model/: NativeHandle.java
lib/src/main/java/net/maidsafe/safe_app/: AccessContInfo.java  AccessContainerEntry.java  AccountInfo.java  AppAccess.java  AppExchangeInfo.java  AppKey.java  AppKeys.java  AuthGranted.java  AuthReq.java  CallbackByteArrayLenByteArrayLenLong.java  CallbackInt.java  CallbackIntAuthGranted.java  CallbackIntByteArrayLen.java  CallbackResult.java  CallbackResultAccountInfo.java  CallbackResultApp.java  CallbackResultAsymNonce.java  CallbackResultAsymPublicKey.java  CallbackResultAsymSecretKey.java  CallbackResultByteArrayLen.java  CallbackResultByteArrayLenLong.java  CallbackResultCipherOptHandle.java  CallbackResultContainerPermissionArrayLen.java  CallbackResultContainerPermissionsArrayLen.java  CallbackResultEncryptPubKeyHandle.java  CallbackResultEncryptPubKeyHandleEncryptSecKeyHandle.java  CallbackResultEncryptSecKeyHandle.java  CallbackResultFile.java  CallbackResultFileContextHandle.java  CallbackResultFileLong.java  CallbackResultInt.java  CallbackResultIntString.java  CallbackResultLong.java  CallbackResultMDataEntriesHandle.java  CallbackResultMDataEntryActionsHandle.java  CallbackResultMDataEntryArrayLen.java  CallbackResultMDataInfo.java  CallbackResultMDataKeyArrayLen.java  CallbackResultMDataPermissionsHandle.java  CallbackResultMDataValueArrayLen.java  (+31 more)
lib/src/main/java/net/maidsafe/safe_authenticator/: AccessContInfo.java  AccessContainerEntry.java  AccountInfo.java  AppAccess.java  AppExchangeInfo.java  AppKeys.java  AuthGranted.java  AuthReq.java  CallbackIntAuthReq.java  CallbackIntByteArrayLen.java  CallbackIntContainersReq.java  CallbackIntShareMDataReqMetadataResponse.java  CallbackIntShareMDataReqMetadataResponseArrayLen.java  CallbackResult.java  CallbackResultAccountInfo.java  CallbackResultAppAccessArrayLen.java  CallbackResultAppExchangeInfoArrayLen.java  CallbackResultAuthenticator.java  CallbackResultRegisteredAppArrayLen.java  CallbackResultString.java  CallbackVoid.java  ContainerInfo.java  ContainerPermissions.java  ContainersReq.java  FfiResult.java  File.java  MDataEntry.java  MDataInfo.java  MDataKey.java  MDataValue.java  MetadataResponse.java  NativeBindings.java  PermissionSet.java  RegisteredApp.java  ShareMData.java  ShareMDataReq.java  package-info.java
lib/src/main/java/net/maidsafe/utils/: CallbackHelper.java  Executor.java  Helper.java  IFreeFunc.java  package-info.java
mock/: build.gradle
net/maidsafe/api/: CipherOpt.html  Client.html  Constants.html  Crypto.html  IData.html  MData.html  MDataEntries.html  MDataEntryAction.html  MDataPermission.html  NFS.OpenMode.html  NFS.html  Session.html  package-frame.html  package-summary.html  package-tree.html
net/maidsafe/safe_app/: AccessContInfo.html  AccessContainerEntry.html  AccountInfo.html  AppAccess.html  AppExchangeInfo.html  AppKeys.html  AuthGranted.html  AuthReq.html  ContainerInfo.html  ContainerPermissions.html  (+15 more)
safe-app/: .gitignore  README.md  build.gradle  setting.gradle
safe-app-android/: README.md  build.gradle  lint.xml  settings.gradle
safe-app-android/app/: build.gradle
safe-app-android/app/src/main/java/net/maidsafe/api/: Session.java
safe-app-android/src/androidTest/java/net/maidsafe/api/: ExampleInstrumentedTest.kt
safe-app-android/src/androidTest/java/net/maidsafe/test/utils/: Helper.java  SessionLoader.java
safe-app-android/src/main/: AndroidManifest.xml
safe-app-android/src/main/java/net/maidsafe/api/: Client.java  Session.java
safe-app-android/src/test/java/net/maidsafe/api/: ClientTest.java  ExampleUnitTest.kt
safe-app/gradle/wrapper/: gradle-wrapper.properties
safe-app/src/main/java/net/maidsafe/api/: Client.java  Session.java
safe-app/src/main/java/net/maidsafe/utils/: OSInfo.java
safe-app/src/test/java/net/maidsafe/api/: ClientActions.java  ClientTest.java  CryptoTest.java  DefaultContainers.java  IDataTest.java  MDataTest.java  MutableDataOperations.java  NFSTest.java  TestHelper.java
safe-app/src/test/java/net/maidsafe/test/utils/: Helper.java  SessionLoader.java
safe-authenticator/: .gitignore  build.gradle
safe-authenticator/src/main/java/net/maidsafe/api/: Authenticator.java
(+77 files in other folders)
