// Top-level build file where you can add configuration options common to all sub-projects/modules.
allprojects {
    repositories {
        google()
        jcenter()
    }
}
subprojects {
    apply plugin: 'checkstyle'
    apply plugin: 'pmd'

    checkstyle {
        toolVersion "7.6.1"
        configFile = file("${rootDir}/config/checkstyle/checkstyle.xml")
    }

    pmd {
        ruleSets = ["$rootDir/config/pmd/pmd-ruleset.xml"]
    }

    tasks.withType(Checkstyle) {
        exclude "**/net/maidsafe/safe_app/*"
        exclude "**/net/maidsafe/safe_authenticator/*"
    }
}
task delete(type: Delete) {
    delete rootProject.buildDir
}

task Download(dependsOn: ['safe-app:download-nativelibs', 'safe-app-android:download-nativelibs']) {
    // configuration
}