plugins {
    id "com.github.spotbugs" version "1.6.5"
}
apply plugin: 'java-library'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
spotbugs {
    excludeFilter = file("$rootDir/config/spotbugs/spotbugs-exclude.xml")
}
tasks.withType(com.github.spotbugs.SpotBugsTask) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}
pmdMain {
    excludes = [
            "net/maidsafe/safe_app/*.java",
            "net/maidsafe/safe_authenticator/*.java"
    ]
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
