plugins {
    id "com.github.spotbugs" version "1.6.5"
}
apply plugin: 'java-library'

dependencies {
    implementation project(':lib')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile project(path: ':api')
    testImplementation('junit:junit:4.12')
}

tasks.withType(com.github.spotbugs.SpotBugsTask) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
