plugins {
  id "com.github.spotbugs" version "1.6.5"
}
apply plugin: 'java-library'
apply plugin: 'pmd'

dependencies {
  implementation project(':lib')
  testImplementation 'junit:junit:4.12'
}

spotbugs {
  excludeFilter = file("$rootDir/spotbugs-exclude.xml")
}

pmd {
  pmdTest.enabled=false
  pmd {
    pmdTest.enabled=false
    ruleSets = ["$rootDir/pmd-ruleset.xml"]
  }
}

tasks.withType(com.github.spotbugs.SpotBugsTask) {
  reports {
    xml.enabled = false
    html.enabled = true
  }
}

repositories {
    mavenCentral()
}
